<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{2F2E74B9-DB36-4F02-B333-0D3BAF136D53}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>BudgetControlService.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IBudget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IIncome.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\IOutgoing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ITransaction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Budget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Income.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\IncomeCategory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Outgoing.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\OutgoingCategory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\SavingCategory.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)BudgetManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)IBudgetManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Interfaces\ISavingTarget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\SavingTarget.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\IDbHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\DbHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\ISQLite.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Data\" />
  </ItemGroup>
</Project>